{"name":"타임테이블","short_name":"타임테이블","start_url":"./","scope":"./","display":"standalone","background_color":"#F57C00","theme_color":"#F57C00","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
